# Dark Theme
fg_text "#d3d7cf"          # Base text color
bg_text "#2e3436"          # Base background color
fg_line_num "#888a85"      # Line number color
bg_line_num "#2e3436"      # Line number background color
fg_empty_line "#888a85"    # Empty line text color
bg_empty_line "#2e3436"    # Empty line background color
fg_status_line "#babdb6"   # Status line text color
bg_status_line "#555753"   # Status line background color
fg_selected_num "#eeeeec"  # Selected line number color
bg_selected_num "#3465a4"  # Selected line number background color
fg_selected_text "#eeeeec" # Selected line text color
bg_selected_text "#3465a4" # Selected line background color

# Headings
h1 "#729fcf"
h2 "#3465a4"
h3 "#4e9a06"
h4 "#c4a000"
h5 "#cc0000"
h6 "#75507b"
