# Dracula Theme
fg_text "#f8f8f2"          # Base text color
bg_text "#282a36"          # Base background color
fg_line_num "#6272a4"      # Line number color
bg_line_num "#282a36"      # Line number background color
fg_empty_line "#6272a4"    # Empty line text color
bg_empty_line "#282a36"    # Empty line background color
fg_status_line "#f8f8f2"   # Status line text color
bg_status_line "#44475a"   # Status line background color
fg_selected_num "#f8f8f2"  # Selected line number color
bg_selected_num "#50fa7b"  # Selected line number background color
fg_selected_text "#f8f8f2" # Selected line text color
bg_selected_text "#44475a" # Selected line background color
