# Gruvbox Dark Theme
fg_text "#ebdbb2"          # Base text color
bg_text "#282828"          # Base background color
fg_line_num "#7c6f64"      # Line number color
bg_line_num "#3c3836"      # Line number background color
fg_empty_line "#7c6f64"    # Empty line text color
bg_empty_line "#282828"    # Empty line background color
fg_status_line "#bdae93"   # Status line text color
bg_status_line "#3c3836"   # Status line background color
fg_selected_num "#282828"  # Selected line number color
bg_selected_num "#d79921"  # Selected line number background color
fg_selected_text "#282828" # Selected line text color
bg_selected_text "#d79921" # Selected line background color

# Headings
h1 "#d65d0e"
h2 "#d79921"
h3 "#b16286"
h4 "#458588"
h5 "#689d6a"
h6 "#d3869b"
