# Gruvbox Light Theme
fg_text "#3c3836"          # Base text color
bg_text "#fbf1c7"          # Base background color
fg_line_num "#7c6f64"      # Line number color
bg_line_num "#ebdbb2"      # Line number background color
fg_empty_line "#7c6f64"    # Empty line text color
bg_empty_line "#fbf1c7"    # Empty line background color
fg_status_line "#504945"   # Status line text color
bg_status_line "#ebdbb2"   # Status line background color
fg_selected_num "#fbf1c7"  # Selected line number color
bg_selected_num "#d65d0e"  # Selected line number background color
fg_selected_text "#fbf1c7" # Selected line text color
bg_selected_text "#d65d0e" # Selected line background color

# Headings
h1 "#d65d0e"
h2 "#d79921"
h3 "#b16286"
h4 "#458588"
h5 "#689d6a"
h6 "#d3869b"
