# Light Theme
fg_text "#2e3436"          # Base text color
bg_text "#eeeeec"          # Base background color
fg_line_num "#888a85"      # Line number color
bg_line_num "#d3d7cf"      # Line number background color
fg_empty_line "#888a85"    # Empty line text color
bg_empty_line "#eeeeec"    # Empty line background color
fg_status_line "#2e3436"   # Status line text color
bg_status_line "#babdb6"   # Status line background color
fg_selected_num "#2e3436"  # Selected line number color
bg_selected_num "#729fcf"  # Selected line number background color
fg_selected_text "#2e3436" # Selected line text color
bg_selected_text "#729fcf" # Selected line background color

# Headings
h1 "#3465a4"
h2 "#4e9a06"
h3 "#c4a000"
h4 "#cc0000"
h5 "#75507b"
h6 "#06989a"
