# Nord Theme
fg_text "#d8dee9"          # Base text color
bg_text "#2e3440"          # Base background color
fg_line_num "#4c566a"      # Line number color
bg_line_num "#2e3440"      # Line number background color
fg_empty_line "#4c566a"    # Empty line text color
bg_empty_line "#2e3440"    # Empty line background color
fg_status_line "#eceff4"   # Status line text color
bg_status_line "#4c566a"   # Status line background color
fg_selected_num "#2e3440"  # Selected line number color
bg_selected_num "#88c0d0"  # Selected line number background color
fg_selected_text "#2e3440" # Selected line text color
bg_selected_text "#88c0d0" # Selected line background color

# Headings
h1 "#81a1c1"
h2 "#88c0d0"
h3 "#8fbcbb"
h4 "#a3be8c"
h5 "#ebcb8b"
h6 "#bf616a"
