# Solarized Light Theme
fg_text "#657b83"          # Base text color
bg_text "#fdf6e3"          # Base background color
fg_line_num "#93a1a1"      # Line number color
bg_line_num "#eee8d5"      # Line number background color
fg_empty_line "#93a1a1"    # Empty line text color
bg_empty_line "#fdf6e3"    # Empty line background color
fg_status_line "#586e75"   # Status line text color
bg_status_line "#eee8d5"   # Status line background color
fg_selected_num "#073642"  # Selected line number color
bg_selected_num "#b58900"  # Selected line number background color
fg_selected_text "#073642" # Selected line text color
bg_selected_text "#b58900" # Selected line background color

# Headings
h1 "#b58900"
h2 "#cb4b16"
h3 "#dc322f"
h4 "#d33682"
h5 "#6c71c4"
h6 "#268bd2"
