# Solarized Dark Theme
fg_text "#839496"          # Base text color
bg_text "#002b36"          # Base background color
fg_line_num "#586e75"      # Line number color
bg_line_num "#073642"      # Line number background color
fg_empty_line "#586e75"    # Empty line text color
bg_empty_line "#002b36"    # Empty line background color
fg_status_line "#93a1a1"   # Status line text color
bg_status_line "#073642"   # Status line background color
fg_selected_num "#fdf6e3"  # Selected line number color
bg_selected_num "#268bd2"  # Selected line number background color
fg_selected_text "#fdf6e3" # Selected line text color
bg_selected_text "#268bd2" # Selected line background color

# Headings
h1 "#b58900"
h2 "#cb4b16"
h3 "#dc322f"
h4 "#d33682"
h5 "#6c71c4"
h6 "#268bd2"
